info face="Aaargh" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aaargh.png"
chars count=96
char id=10   x=24   y=286  width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=12   y=403  width=1    height=10   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=11   y=97   width=2    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=35   x=129  y=18   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=36   x=114  y=18   width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=121  y=18   width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=38   x=137  y=18   width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39   x=12   y=146  width=1    height=2    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=25   y=189  width=3    height=13   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=25   y=232  width=3    height=13   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=42   x=345  y=13   width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=43   x=25   y=183  width=4    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=44   x=11   y=265  width=1    height=2    xoffset=1    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=74   y=14   width=3    height=1    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=12   y=230  width=1    height=1    xoffset=1    yoffset=11   xadvance=3    page=0    chnl=0
char id=47   x=90   y=18   width=4    height=11   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=48   x=73   y=18   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=49   x=26   y=109  width=3    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=50   x=24   y=322  width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=51   x=24   y=334  width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=52   x=39   y=18   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=53   x=24   y=382  width=5    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=54   x=47   y=18   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=24   y=405  width=5    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=56   x=56   y=18   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=64   y=18   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=58   x=27   y=90   width=1    height=7    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=27   y=80   width=1    height=8    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=24   y=472  width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=61   x=80   y=14   width=5    height=2    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=62   x=82   y=18   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=63   x=24   y=419  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=96   y=18   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65   x=345  y=1    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=355  y=1    width=6    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=363  y=1    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=371  y=1    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=69   x=380  y=1    width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=387  y=1    width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=394  y=1    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=72   x=403  y=1    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=73   x=11   y=253  width=1    height=10   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=412  y=1    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=75   x=417  y=1    width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=426  y=1    width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=433  y=1    width=8    height=10   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=78   x=443  y=1    width=7    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=452  y=1    width=9    height=10   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=80   x=463  y=1    width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=81   x=471  y=1    width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=82   x=482  y=1    width=7    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=83   x=491  y=1    width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=498  y=1    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=15   y=286  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=86   x=15   y=298  width=8    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=87   x=15   y=310  width=12   height=10   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=88   x=15   y=322  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=89   x=15   y=334  width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=90   x=15   y=346  width=6    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=26   y=250  width=3    height=16   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=92   x=107  y=18   width=5    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=93   x=27   y=119  width=2    height=16   xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0
char id=94   x=68   y=14   width=4    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=95   x=119  y=14   width=7    height=1    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=96   x=62   y=14   width=3    height=1    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=15   y=358  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=15   y=368  width=6    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=314  y=9    width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=100  x=15   y=382  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=15   y=395  width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=506  y=1    width=4    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=103  x=15   y=405  width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=104  x=15   y=419  width=7    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=105  x=12   y=270  width=1    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=26   y=61   width=3    height=13   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=23   y=368  width=5    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=108  x=12   y=353  width=1    height=11   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=15   y=432  width=11   height=7    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=15   y=441  width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=15   y=450  width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=112  x=15   y=459  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=113  x=15   y=472  width=7    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=114  x=26   y=100  width=3    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=25   y=164  width=4    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=116  x=25   y=173  width=4    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=117  x=23   y=346  width=6    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=23   y=459  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=119  x=15   y=486  width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=15   y=495  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=31   y=18   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=122  x=15   y=504  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=31   y=31   width=6    height=16   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=124  x=26   y=268  width=1    height=16   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0
char id=125  x=31   y=49   width=5    height=16   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=147  y=18   width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
kernings count=0
