info face="Aaargh" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aaargh.png"
chars count=96
char id=10   x=419  y=18   width=5    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=477  y=18   width=1    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=87   y=14   width=3    height=1    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=203  y=31   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=36   x=31   y=247  width=6    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=194  y=31   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=38   x=212  y=31   width=9    height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=12   y=281  width=1    height=1    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=31   y=129  width=3    height=15   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=41   x=31   y=146  width=3    height=15   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=42   x=350  y=13   width=3    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=24   y=441  width=5    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=44   x=97   y=14   width=1    height=2    xoffset=1    yoffset=13   xadvance=3    page=0    chnl=0
char id=45   x=100  y=15   width=3    height=1    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=46   x=12   y=366  width=1    height=1    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=47   x=31   y=217  width=4    height=13   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=48   x=467  y=18   width=8    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=49   x=24   y=395  width=3    height=8    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=50   x=426  y=18   width=6    height=8    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=51   x=434  y=18   width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=52   x=442  y=18   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=53   x=451  y=18   width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=54   x=165  y=31   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=459  y=18   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=56   x=175  y=31   width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=184  y=31   width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=58   x=488  y=18   width=1    height=8    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=28   y=298  width=1    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=31   y=203  width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=61   x=363  y=13   width=5    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=62   x=491  y=18   width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=480  y=18   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=499  y=18   width=10   height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=154  y=18   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=66   x=39   y=31   width=7    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=165  y=18   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=48   y=31   width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=174  y=18   width=6    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=182  y=18   width=6    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=190  y=18   width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=72   x=200  y=18   width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=73   x=210  y=18   width=1    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=31   y=67   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=75   x=58   y=31   width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=76   x=213  y=18   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=221  y=18   width=9    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=232  y=18   width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=79   x=242  y=18   width=10   height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=80   x=68   y=31   width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=81   x=39   y=46   width=11   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=82   x=77   y=31   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=83   x=254  y=18   width=6    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=262  y=18   width=7    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=271  y=18   width=8    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=87   y=31   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=87   x=281  y=18   width=14   height=11   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=88   x=98   y=31   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=89   x=108  y=31   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=90   x=118  y=31   width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=91   x=31   y=163  width=3    height=18   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=31   y=232  width=5    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=93   x=31   y=183  width=3    height=18   xoffset=2    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=130  y=14   width=4    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=136  y=14   width=8    height=1    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=96   x=92   y=14   width=3    height=2    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=297  y=18   width=8    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=39   y=63   width=7    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=99   x=307  y=18   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=127  y=31   width=8    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=101  x=316  y=18   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=102  x=31   y=82   width=4    height=13   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=103  x=39   y=79   width=8    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=104  x=137  y=31   width=8    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=105  x=25   y=298  width=1    height=10   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=106  x=31   y=97   width=3    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=31   y=114  width=6    height=13   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=108  x=36   y=67   width=1    height=13   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=109  x=326  y=18   width=13   height=8    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=110  x=341  y=18   width=8    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=111  x=351  y=18   width=8    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=112  x=147  y=31   width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=113  x=39   y=95   width=8    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=114  x=25   y=204  width=3    height=8    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=24   y=358  width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=116  x=361  y=18   width=4    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=117  x=367  y=18   width=7    height=8    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=118  x=376  y=18   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=385  y=18   width=13   height=8    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=120  x=400  y=18   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=121  x=156  y=31   width=7    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=122  x=410  y=18   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123  x=39   y=111  width=7    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=124  x=36   y=163  width=1    height=18   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=125  x=39   y=131  width=7    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=126  x=31   y=262  width=5    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
kernings count=0
