info face="Aaargh" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aaargh.png"
chars count=96
char id=10   x=170  y=1    width=7    height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=11   y=69   width=2    height=14   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=34   x=7    y=146  width=3    height=2    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=35   x=15   y=268  width=9    height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=36   x=15   y=232  width=8    height=16   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=37   x=15   y=250  width=9    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=38   x=322  y=1    width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=39   x=11   y=85   width=2    height=2    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=15   y=119  width=4    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=41   x=21   y=119  width=4    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=42   x=9    y=507  width=4    height=3    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=314  y=1    width=6    height=6    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=44   x=11   y=92   width=2    height=3    xoffset=1    yoffset=17   xadvance=4    page=0    chnl=0
char id=45   x=8    y=465  width=5    height=1    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=46   x=11   y=89   width=1    height=1    xoffset=2    yoffset=17   xadvance=5    page=0    chnl=0
char id=47   x=15   y=214  width=5    height=16   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=48   x=259  y=1    width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=49   x=8    y=449  width=4    height=10   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=50   x=179  y=1    width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=51   x=188  y=1    width=7    height=14   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=52   x=197  y=1    width=8    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=53   x=207  y=1    width=7    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=54   x=216  y=1    width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=227  y=1    width=8    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=56   x=237  y=1    width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=248  y=1    width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=58   x=12   y=217  width=1    height=11   xoffset=2    yoffset=7    xadvance=5    page=0    chnl=0
char id=59   x=11   y=169  width=2    height=13   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=60   x=280  y=1    width=7    height=15   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=61   x=108  y=13   width=7    height=3    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=62   x=289  y=1    width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=63   x=271  y=1    width=7    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=64   x=299  y=1    width=13   height=15   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=65   x=1    y=1    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=1    y=17   width=9    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=67   x=1    y=35   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=68   x=1    y=52   width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=69   x=1    y=69   width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=70   x=1    y=85   width=8    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=71   x=1    y=101  width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=72   x=1    y=118  width=10   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=73   x=12   y=17   width=1    height=14   xoffset=2    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=1    y=134  width=4    height=16   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=75   x=1    y=152  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76   x=1    y=169  width=8    height=14   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=1    y=185  width=12   height=14   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=78   x=1    y=201  width=10   height=14   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=15   y=1    width=13   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=80   x=1    y=217  width=9    height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=81   x=15   y=18   width=14   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=82   x=1    y=235  width=10   height=16   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=83   x=1    y=253  width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=1    y=270  width=9    height=14   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=85   x=1    y=286  width=10   height=14   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=1    y=302  width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=87   x=30   y=1    width=18   height=14   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=88   x=1    y=319  width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=89   x=1    y=336  width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=90   x=1    y=353  width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=91   x=15   y=139  width=4    height=23   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=92   x=22   y=214  width=6    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=93   x=21   y=139  width=3    height=23   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0
char id=94   x=1    y=507  width=6    height=2    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=95   x=50   y=14   width=10   height=1    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=96   x=8    y=461  width=4    height=2    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=97   x=1    y=370  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=98   x=1    y=384  width=9    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=99   x=1    y=403  width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=100  x=1    y=417  width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=101  x=1    y=435  width=10   height=12   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=102  x=1    y=449  width=5    height=17   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=103  x=1    y=468  width=10   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=1    y=488  width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=105  x=12   y=35   width=1    height=13   xoffset=2    yoffset=5    xadvance=4    page=0    chnl=0
char id=106  x=15   y=40   width=4    height=19   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=107  x=21   y=40   width=8    height=17   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=108  x=12   y=384  width=1    height=17   xoffset=2    yoffset=1    xadvance=5    page=0    chnl=0
char id=109  x=50   y=1    width=16   height=11   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=110  x=68   y=1    width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=111  x=80   y=1    width=10   height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=112  x=15   y=61   width=9    height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=113  x=15   y=80   width=10   height=18   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=114  x=7    y=134  width=4    height=10   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=115  x=92   y=1    width=6    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=116  x=100  y=1    width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=117  x=108  y=1    width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=118  x=119  y=1    width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=119  x=130  y=1    width=16   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=120  x=148  y=1    width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=121  x=15   y=100  width=9    height=17   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=122  x=160  y=1    width=8    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=123  x=15   y=164  width=8    height=23   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=124  x=26   y=139  width=1    height=23   xoffset=2    yoffset=1    xadvance=5    page=0    chnl=0
char id=125  x=15   y=189  width=8    height=23   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=126  x=336  y=1    width=7    height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
kernings count=0
