info face="Aaargh" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aaargh.png"
chars count=96
char id=10   x=31   y=359  width=6    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=36   y=183  width=1    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=148  y=14   width=3    height=2    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=76   y=87   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=67   y=71   width=7    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=76   y=71   width=8    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=38   x=72   y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39   x=160  y=14   width=1    height=2    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=31   y=435  width=3    height=15   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=41   x=31   y=452  width=3    height=15   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=42   x=374  y=13   width=4    height=3    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=43   x=24   y=450  width=5    height=5    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=44   x=371  y=13   width=1    height=3    xoffset=1    yoffset=14   xadvance=3    page=0    chnl=0
char id=45   x=179  y=14   width=3    height=1    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=46   x=105  y=15   width=1    height=1    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=52   y=57   width=5    height=14   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=48   x=39   y=426  width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=49   x=31   y=373  width=3    height=9    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=50   x=31   y=384  width=6    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=51   x=31   y=395  width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=52   x=39   y=355  width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=53   x=31   y=408  width=6    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=54   x=39   y=368  width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=39   y=383  width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=56   x=39   y=396  width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=39   y=411  width=8    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=58   x=36   y=307  width=1    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=36   y=275  width=1    height=11   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=39   y=481  width=6    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=61   x=394  y=13   width=6    height=3    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=62   x=39   y=495  width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=63   x=31   y=421  width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=64   x=59   y=57   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=65   x=223  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66   x=235  y=31   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=67   x=245  y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=68   x=255  y=31   width=9    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=69   x=266  y=31   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=275  y=31   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=284  y=31   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=72   x=295  y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=73   x=36   y=97   width=1    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=31   y=275  width=3    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=75   x=305  y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=76   x=315  y=31   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=324  y=31   width=10   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=78   x=336  y=31   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=79   x=347  y=31   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=80   x=360  y=31   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=81   x=39   y=151  width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=82   x=370  y=31   width=8    height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=83   x=380  y=31   width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=389  y=31   width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=398  y=31   width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=86   x=408  y=31   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=87   x=420  y=31   width=15   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=88   x=437  y=31   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=89   x=448  y=31   width=9    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=90   x=459  y=31   width=7    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=91   x=31   y=469  width=4    height=20   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=92   x=59   y=71   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=93   x=31   y=491  width=3    height=20   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=94   x=163  y=14   width=5    height=2    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=259  y=14   width=9    height=1    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=96   x=153  y=14   width=3    height=2    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=97   x=468  y=31   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=39   y=169  width=8    height=15   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=99   x=478  y=31   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=100  x=39   y=186  width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101  x=488  y=31   width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=102  x=31   y=291  width=5    height=14   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=103  x=39   y=202  width=8    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=104  x=39   y=219  width=8    height=14   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=105  x=36   y=129  width=1    height=11   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=31   y=307  width=3    height=16   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=39   y=235  width=7    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=108  x=36   y=146  width=1    height=14   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=109  x=52   y=46   width=14   height=9    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=498  y=31   width=8    height=9    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=111  x=39   y=251  width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=112  x=39   y=262  width=8    height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=113  x=39   y=278  width=8    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=114  x=31   y=325  width=4    height=9    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=31   y=336  width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=116  x=31   y=347  width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=117  x=39   y=295  width=7    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=118  x=39   y=306  width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119  x=68   y=46   width=14   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=120  x=39   y=317  width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=121  x=39   y=328  width=7    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=39   y=344  width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=39   y=437  width=7    height=20   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=124  x=36   y=491  width=1    height=20   xoffset=2    yoffset=0    xadvance=4    page=0    chnl=0
char id=125  x=39   y=459  width=7    height=20   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=126  x=84   y=57   width=6    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
kernings count=0
